.signPageContainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 255, 251);
   
    
}
.imageWrapper{
    min-height: 100vh;
    margin-top: 70px;
    padding-inline: 10rem;
   display: grid;
   grid-template-columns: repeat(auto-fill, 200px);
   grid-template-rows: repeat(auto-fill,200px);
   gap: 5px;
   justify-content: center;
   
   
}
.addImageWrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    display: flex;
    justify-content: center;
    align-items: center;
}
.addImageContainer{
    width: 300px;
    height: 400px;
    background-color: #fff;
}
.addImageContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* gap: 5rem; */
    box-shadow: 0px 0px 8px 6px #707070;
    border-radius: 10px;
}
.addImageContainer h4{
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    margin-top: 10px;
}

.imageInputLabel{
    width: 150px;
    height: 50px;
    display: flex;
    border: 1px solid #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-family: 'Great Vibes', cursive;

    font-weight: 600;
    cursor: pointer;
}
.imageInputLabel i{
    font-size: 2rem;
}
.addImageForm{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
.addImgBtns{
    display: flex;
    gap: 10px;
}
button{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: .3s;
}
.cancelBtn{
    background-color:  #FFCCCC;
}
.cancelBtn:hover{
    background-color:  #f6a9a9;
}
.addBtn{
    background-color: #CCFFCC;
}
.addBtn:hover{
    background-color: #abf7ab;
}
.addimageButton{
    border: 2px solid #000;
    border-radius: 5px;
    padding: 8px 13px;
    font-size: 1.3rem;
    cursor: pointer;
    font-family: 'Great Vibes', cursive;
    position: fixed;
    right: 10px;
    top: 5px;
    z-index: 10;
}






@media (max-width:820px) {
    .imageWrapper{
   grid-template-columns: repeat(auto-fill, 100px);
   grid-template-rows: repeat(auto-fill,100px);


        padding-inline: 0em;
    }
}